[uwsgi]
module = src.hello:app
http = 0.0.0.0:5000
master = true
processes = 1
die-on-term = true
# Forking process with uWsgi is not compatible
# with Mongodb API
# See
# <https://stackoverflow.com/questions/49046987/mongoengine-connecting-to-atlas-no-replica-set-members-found-yet>
# <https://uwsgi-docs.readthedocs.io/en/latest/ThingsToKnow.html>
# So we set lazy-apps to true to avoid forks
# It's a shame, because it prevents us to take advantage of uwsgi multi processing
lazy-apps = true
